
# 常见的布尔值
# True: 真
# False: 假
# None: 空值
# 0: 零
# 空字符串: ""
# 空列表: []
# 空元组: ()
# 空字典: {}
# 其它: 非空值

# 布尔值运算
# 与运算: and
# 或运算: or
# 非运算: not
# 短路运算: 短路运算是指当运算结果可以确定时，不再进行后续的运算。
# 例如: a and b 运算结果为 b，则 a 不会再参与运算。
# 例如: a or b 运算结果为 a，则 b 不会再参与运算。
# 例如: not a 运算结果为 not a，则 a 不会参与运算。
# 布尔值运算的优先级
# 1. 短路运算
# 2. 与运算
# 3. 或运算
# 4. 非运算 

# 布尔值运算的应用
# 1. 条件语句
# 2. 循环语句
# 3. 逻辑运算
# 4. 位运算
age = None
age = int(input("请输入你的年龄："))
if age >= 18:
    print('成年')
else:
    print('青少年')