"""
综合练习 股价计算小程序
"""
公司 = "传智博客" #公司名
当前股价 = 19.99 # 当前股价
股票代码 = "003032" # 股票代码
每日增长系数 = 1.2 #每日增长系数
增长天数 = 7 #增长天数
股价预期 = 当前股价 * 每日增长系数 ** 增长天数
print(f"公司：{公司},股票代码{股票代码},当前股价：{当前股价}")
print("每日增长系数是：%.1f，经过%d天,股价达到了：%.2f" % (每日增长系数,增长天数,股价预期))
