# """
# 练习6-1：人
# 使用一个字典来存储一个熟人的信息，包括名、姓、年龄和居住的城市。该字典应包含键first_name、last_name 、age 和city 。
# 将存储在该字典中的每项信息都打印出来。
# """
# list_01 = {
# 	'first_name': '张',
# 	'last_name': '无忌',
# 	'age': '18',
# 	'city': '冰火岛',
# 	}
# print(list_01['first_name']+list_01['last_name'],list_01['age'],list_01['city'])
#
# """
# 练习6-2：喜欢的数
# 使用一个字典来存储一些人喜欢的数。请想出5个人的名字，并将这些名字用作字典中的键；找出每个人喜欢的一个数，并将这些数作为值存储在字典中。
# 打印每个人的名字和喜欢的数。为了让这个程序更有趣，通过询问朋友确保数据是真实的。
# """
# like_numbers = {
# 	'nanci': 18,
# 	'joh': 10,
# 	'fanni': 8,
# 	'luci': 21,
# 	'dali': 19
# 	}
#
# """
# 练习6-3：词汇表
# Python字典可用于模拟现实生活中的字典。为避免混淆，我们将后者称为词汇表。
# 	想出你在前面学过的5个编程术语，将其用作词汇表中的键，并将它们的含义作为值存储在词汇表中。
# 	以整洁的方式打印每个术语及其含义。为此，可先打印术语，在它后面加上一个冒号，再打印其含义；
# 	也可在一行打印术语，再使用换行符（\n ）插入一个空行，然后在下一行以缩进的方式打印其含义。
# """
# dict_1 = {
# 	'append': '添加至末尾',
# 	'stor': '大写',
# 	'del': '删除',
# 	'print': '输出',
# 	'input': '输入',
# }
#
# print(dict_1['append'], dict_1['stor'], dict_1['del'], dict_1['print'], dict_1['input'])

"""
练习6-4：词汇表2
现在你知道了如何遍历字典，可以整理为完成练习6-3而编写的代码，将其中的一系列函数调用print()替换为一个遍历字典中键和值的循环。
确定该循环正确无误后，再在词汇表中添加5个Python术语。当你再次运行这个程序时，这些新术语及其含义将自动包含在输出中。
"""
dict_1 = {
    'append': '添加至末尾',
    'stor': '大写',
    'del': '删除',
    'print': '输出',
    'input': '输入',
    }
dict_1['key'] = '键'
dict_1['values'] = '值'
for key, values in dict_1.items():
    print(f"\n{key}: ", end='')
    print(values)



"""
练习6-5：河流 
创建一个字典，在其中存储三条重要河流及其流经的国家。例如，一个键值对可能是'nile': 'egypt'。使用循环为每条河流打印一条消息，下面是一个例子。
The Nile runs through Egypt.
使用循环将该字典中每条河流的名字打印出来。
使用循环将该字典包含的每个国家的名字打印出来。
"""

"""
练习6-6：调查 在6.3.1节编写的程序favorite_languages.py中执行以下操作。
创建一个应该会接受调查的人员名单，其中有些人已包含在字典中，而其他人未包含在字典中。
遍历这个人员名单。对于已参与调查的人，打印一条消息表示感谢；对于还未参与调查的人，打印一条消息邀请他参加。
"""