# """
# 练习6-8：宠物
# 创建多个表示宠物的字典，每个字典都包含宠物的类型及其主人的名字。将这些字典存储在一个名为pets的列表中，
# 再遍历该列表，并将有关每个宠物的所有信息都打印出来。
# """
# pets = {
#     'andi' : {
#         'name': 'luck',
#         'gender':'male',
#         'age': 5,
#         },
#     'naci': {
#         'name': 'jeni',
#         'gender': 'female',
#         'age': 3,
#         },
#     'luci': {
#         'name': 'GG',
#         'gender': 'male',
#         'age': 7,
#         },
#     'fanyi':{
#         'name': 'lili',
#         'gender':'male',
#         'age': 4,
#         }
#     }
# for master, pet in pets.items():
#     print(f"{master}养的宠物叫做：{pet['name']},它的性别是：{pet['gender']}，今年：{pet['age']}岁")
#
# """
# 练习6-9：喜欢的地方
# 创建一个名为favorite_places 的字典。在这个字典中，将三个人的名字用作键，并存储每个人喜欢的1～3个地方。
# 为了让这个练习更有趣些，可以让一些朋友说出他们喜欢的几个地方。遍历这个字典，并将其中每个人的名字及其喜欢的地方打印出来。
# """
# favorite_places = {
#     '张三丰': [
#         '武当山',
#     ],
#     '虚竹':[
#         '珍珑山','灵鹫宫',
#     ],
#     '段誉':[
#         '大理国', '燕子坞', '妹妹家'
#     ],
# }
#
# for name, likes in favorite_places.items():
#     print(f"{name} 喜欢去{','.join(likes)}这些地方。")
#
# """
# 练习6-10：喜欢的数2
# 修改为完成练习6-2而编写的程序，让每个人都可以有多个喜欢的数，然后将每个人的名字及其喜欢的数打印出来。
# """
# like_numbers = {
#     'nanci': [1, 3, 5, 7],
#     'joh': [2, 4, 6, 8],
#     'fanni': [12, 15, 19],
#     'luci': [33, 56, 76],
#     'dali': [18, 22, 27]
#     }
# for name, numbers in like_numbers.items():
#     print(name + "喜欢的数是：" + str(numbers))
#
# """
# 练习6-11：城市
# 创建一个名为cities 的字典，将三个城市名用作键。对于每座城市，都创建一个字典，并在其中包含该城市所属的国家、人口约数以及一个有关该城市的事实。
# 在表示每座城市的字典中，应包含country 、population 和fact等键。将每座城市的名字以及有关信息都打印出来。
# """
# cities = {
#     'New York': {
#         'country': '美国',
#         'population': '882.35万',
#         'fact': '2023年3月5日，美国纽约州罗切斯特市一场演唱会上发生大型踩踏事件。截至2023年3月7日，已造成2人死亡，8人受伤。'
#         },
#     'Melbourne': {
#         'country': '澳大利亚',
#         'population': '523万',
#         'fact': '2023年直飞墨尔本(背后的真相是什么?) 简介2023年,中国将开通直飞墨尔本的新航线。这条航线将为中澳之间的经贸、'
#                 '文化交流和政治关系带来极大的影响。'
#         },
#     'Madrid': {
#         'country': '西班牙',
#         'population': '627.1万',
#         'fact': '2023年马德里网球公开赛是2023年在马德里举办的网球公开赛。'
#         },
#     }
# for city, info in cities.items():
#     print(f"{city},位于{info['country']}，常驻人口{info['population']}人，城市介绍；{info['fact']}")
#
"""
练习6-12：扩展
本章的示例足够复杂，能以很多方式进行扩展。
请对本章的一个示例进行扩展：添加键和值、调整程序要解决的问题或改进输出的格式。
"""