"""
第三章 列表 练习
3-1 姓名： 将一些朋友的姓名存储在一个列表中，并将其命名为names 。依次访问该列表中的每个元素，从而将每个朋友的姓名都打印出来。
3-2 问候语： 继续使用练习3-1中的列表，但不打印每个朋友的姓名，而为每人打印一条消息。每条消息都包含相同的问候语，但抬头为相应朋友的姓名。
3-4 嘉宾名单 ：如果你可以邀请任何人一起共进晚餐（无论是在世的还是故去的），你会邀请哪些人？请创建一个列表，其中包含至少3个你想邀请的人；然后，使用这个列表打印消息，邀请这些人来与你共进晚餐。
"""
names = ['张无忌','周芷若','阳顶天','谢逊']
food = "一起吃饭吧！"
print(food+names[0])
print(food+names[1])
print(food+names[2])
print(food+names[3])



# 3-5 修改嘉宾名单 ：你刚得知有位嘉宾无法赴约，因此需要另外邀请一位嘉宾。
# 以完成练习3-4时编写的程序为基础，在程序末尾添加一条print 语句，指出哪位嘉宾无法赴约。
# 修改嘉宾名单，将无法赴约的嘉宾的姓名替换为新邀请的嘉宾的姓名。
# 再次打印一系列消息，向名单中的每位嘉宾发出邀请。
print(names[2]+'因为走火入魔不能来吃饭')
names[2] = '张三丰'
print(food+names[0])
print(food+names[1])
print(food+names[2])
print(food+names[3])

"""
3-6 添加嘉宾 ：你刚找到了一个更大的餐桌，可容纳更多的嘉宾。请想想你还想邀请哪三位嘉宾。
以完成练习3-4或练习3-5时编写的程序为基础，在程序末尾添加一条print 语句，指出你找到了一个更大的餐桌。
使用insert() 将一位新嘉宾添加到名单开头。
使用insert() 将另一位新嘉宾添加到名单中间。
使用append() 将最后一位新嘉宾添加到名单末尾。
打印一系列消息，向名单中的每位嘉宾发出邀请。
"""
names.insert(0, '张翠山')
names.insert(3, '殷素素')
names.append('韦一笑')
print(f"{food}{names}")

"""
3-7 缩减名单 ：你刚得知新购买的餐桌无法及时送达，因此只能邀请两位嘉宾。
以完成练习3-6时编写的程序为基础，在程序末尾添加一行代码，打印一条你只能邀请两位嘉宾共进晚餐的消息。
使用pop() 不断地删除名单中的嘉宾，直到只有两位嘉宾为止。每次从名单中弹出一位嘉宾时，都打印一条消息，让该嘉宾知悉你很抱歉，无法邀请他来共进
晚餐。
对于余下的两位嘉宾中的每一位，都打印一条消息，指出他依然在受邀人之列。
使用del 将最后两位嘉宾从名单中删除，让名单变成空的。打印该名单，核实程序结束时名单确实是空的。
"""
print("不好意思，因为疫情原因，不能大规模聚餐")
not_names = names.pop(0)
print(f"尊敬的：{not_names} ,无法邀请您来共进晚餐")
not_names = names.pop(1)
print(f"尊敬的：{not_names} ,无法邀请您来共进晚餐")
not_names = names.pop(1)
print(f"尊敬的：{not_names} ,无法邀请您来共进晚餐")
not_names = names.pop(1)
print(f"尊敬的：{not_names} ,无法邀请您来共进晚餐")
not_names = names.pop(2)
print(f"尊敬的：{not_names} ,无法邀请您来共进晚餐")
print(f"尊敬的：{names[0]}，您仍在晚宴邀请之列")
print(f"尊敬的：{names[1]}，您仍在晚宴邀请之列")
