"""
演示函数使用参数
"""


# 定义2数相加的函数，通过参数接受被计算的2个数字
def add(x, y, z):
    result = x + y + z
    print(f"{x} + {y} + {z}的计算结果是：{result}")


# 调用函数，传入被计算的2个数字
add(5, 6, 7)

# 函数定义中，提供的x和y，称之为：形式参数（形参），表示函数声明将要使用2个参数
#    参数之间使用逗号进行分隔
# 函数调用中，提供的5和6，称之为：实际参数（实参），表示函数执行时阵阵使用的参数值
#    传入的时候，按照顺序传入数据，使用逗号分割
